<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:id="@+id/container"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".MainActivity"
			  tools:ignore="MergeRootFrame">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.jjoe64.graphview.GraphView
			android:layout_width="match_parent"
			android:layout_height="124dp"/>

		<com.jjoe64.graphview.GraphView
			android:layout_width="match_parent"
			android:layout_height="124dp"/>

		<com.jjoe64.graphview.GraphView
			android:layout_width="match_parent"
			android:layout_height="124dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:padding="@dimen/padding"
				android:textSize="100sp"
				android:textColor="#FFFF0000"
				tools:text="80"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:padding="@dimen/padding"
				android:textSize="100sp"
				android:textColor="#FF00FF00"
				tools:text="112"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:padding="@dimen/padding"
				android:textSize="100sp"
				android:textColor="#FF0000FF"
				tools:text="99%"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/background_dark"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<ListView
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:id="@+id/listView"/>

		<FrameLayout
			android:id="@+id/main_frame"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>
