<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.jjoe64.graphview.GraphView
			android:id="@+id/main_ecg_graph"
			android:layout_width="0dp"
			android:layout_height="@dimen/graph_height"
			android:layout_weight="4"/>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/graph_height"
			android:padding="@dimen/margin"
			android:layout_weight="1">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ecg_label"
				android:layout_alignTop="@+id/main_ecg_text"/>

			<TextView
				android:id="@+id/main_ecg_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentStart="true"
				android:padding="@dimen/margin"
				tools:text="120"
				style="@style/AppTheme.DisplayText"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/bp_label"
				android:layout_alignTop="@+id/main_bp_text"
				android:layout_alignEnd="@+id/main_bp_text"/>


			<!-- Ignore relative overlap since ECG, BP and O2 should never be
			     more than 3 digits. -->
			<TextView
				android:id="@+id/main_bp_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentTop="true"
				android:padding="@dimen/margin"
				tools:text="120"
				tools:ignore="RelativeOverlap"
				style="@style/AppTheme.DisplayText.Small"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/spo2_label"
				android:layout_alignBottom="@+id/main_o2_text"
				android:layout_alignEnd="@+id/main_o2_text"/>

			<TextView
				android:id="@+id/main_o2_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true"
				android:padding="@dimen/margin"
				tools:text="99%"
				style="@style/AppTheme.DisplayText.Small"/>

		</RelativeLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:baselineAligned="false">

		<ListView
			android:id="@+id/main_list_view"
			android:layout_width="256dp"
			android:layout_height="match_parent"
			android:dividerHeight="@dimen/margin_less"
			tools:listitem="@layout/list_item_main"/>

		<FrameLayout
			android:id="@+id/main_frame"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3">

			<include layout="@layout/placeholder"/>

		</FrameLayout>

	</LinearLayout>

</LinearLayout>
