<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/red">

	<ImageView
		android:id="@+id/list_item_alert_ico"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_exclaim_light"
		android:layout_centerVertical="true"
		android:padding="@dimen/margin"/>

	<TextView
		android:id="@+id/list_item_alert_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/list_item_alert_ico"
		android:textAppearance="?android:attr/textAppearanceLargeInverse"
		android:textStyle="bold"
		android:paddingTop="@dimen/margin"
		tools:text="Alert!"/>

	<TextView
		android:id="@+id/list_item_alert_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@+id/list_item_alert_ico"
		android:layout_below="@+id/list_item_alert_title"
		android:textAppearance="?android:attr/textAppearanceInverse"
		android:textStyle="italic"
		android:paddingBottom="@dimen/margin"
		tools:text="Patient is allergic to penicillin."/>

</RelativeLayout>